{
    "chat.tools.terminal.autoApprove": {
        "/^python3 -m venv venv && source venv/bin/activate && pip install --upgrade pip setuptools 2>&1 \\| tail -20$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}